{
  "name": "protractor-firefox-support",
  "version": "1.0.0",
  "description": "This lib contains implementation of basic actions which can be used for e2e testing in Firefox browser",
  "main": "support.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSasovets/protractor-firefox-support.git"
  },
  "keywords": [
    "protractor",
    "firefox",
    "actions"
  ],
  "author": "Igor Sasovets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSasovets/protractor-firefox-support/issues"
  },
  "homepage": "https://github.com/IgorSasovets/protractor-firefox-support#readme"
}
