{
  "name": "tests-examples",
  "version": "1.0.1",
  "description": "Examples of tests with implemented functions usage",
  "main": "config.js",
  "scripts": {
    "test": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSasovets/protractor-firefox-support.git"
  },
  "keywords": [
    "protractor",
    "firefox",
    "support"
  ],
  "author": "Igor Sasovets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSasovets/protractor-firefox-support/issues"
  },
  "homepage": "https://github.com/IgorSasovets/protractor-firefox-support#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "mocha": "8.3.2",
    "protractor": "7.0.0",
    "snyk": "1.517.0"
  }
}
